{
  "name": "wf-orc",
  "description": "Multi-agent development workflow orchestrator with 12 specialized agents",
  "version": "0.4.6",
  "homepage": "https://github.com/user/wf-orc",
  "repository": "https://github.com/user/wf-orc",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "multi-agent",
    "development",
    "tdd"
  ]
}
